# For "sqrl-expenses"
SQLITE_URI="sqlite:///{project_path}/resources/expenses.db"
SQRL_SECRET__KEY="..."  # a random 32 byte hex string - you can generate this is by running `python -c "import secrets; print(secrets.token_hex(32))"`
SQRL_SECRET__ADMIN_PASSWORD="..."

# For "sqrl-weather-analytics"
MOTHERDUCK_TOKEN="..."  # see "sqrl-weather-analytics/README.md" for more details
MOTHERDUCK_URI="duckdb:///md:_share/squirrels_public_data_db/d5d6b5e4-953e-4f06-bb8d-f9491b5ad9c6"
