server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    server_name squirrels-examples.duckdns.org;
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/squirrels-examples.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/squirrels-examples.duckdns.org/privkey.pem;
    ssl_dhparam         /etc/letsencrypt/dhparams.pem;
    
    # Mortgage Analysis
    location /api/squirrels-v0/project/mortgage-analysis/v1 {
        proxy_pass http://squirrels-mortgage:4465;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Weather Analytics
    location /api/squirrels-v0/project/weather/v1 {
        proxy_pass http://squirrels-weather:4465;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Expenses
    location /api/squirrels-v0/project/expenses/v1 {
        proxy_pass http://squirrels-expenses:4465;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}