server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    server_name mortgage-analysis.duckdns.org;
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/mortgage-analysis.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mortgage-analysis.duckdns.org/privkey.pem;
    ssl_dhparam         /etc/letsencrypt/dhparams/dhparams.pem;

    location / {
        proxy_pass http://squirrels:4465;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}